<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header {
            background-color: #2954e2;
            padding: 7px;
            height: 143px;
        }
          
        .header-left {
            float: left;
            width: 20%;
            margin: 1px;
          }
          
          .header-right {
            float: right;
            width: 15%;
            margin: 1px;
          }
          
          .header-center {
            float: left;
            width: 62%;
          }
          
          
        body{
            margin: 0;
        }

        .bt
        {
            cursor: pointer;
            float: right;
            margin-right: 43px;
            background-color: white;
            text-decoration: none;
            font-size: 20px;
            margin-top: 6px;
            border: 2px solid orange;
            padding: 4px 1pz;
        }

        hr{
            padding: 4px;
            margin: 0%;
            background: chocolate;
        }

        .left-block
        {
            width: 31.5%;
            float: left;
            position: relative;
            margin: 6px;
            background-color: #cab3c7;
            color: saddlebrown;
            padding: 20px;
        }

        .right-block
        {
            width: 60%;
            float: left;
            position: relative;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
        <img src="1.png" style="height: 140px; padding: 0px; margin: 0px;">
    </div>
    <div class="header-center">
        <img src="name-removebg-preview.png" style="
        height: 140px;
        width: 53%;
        margin-left: 190px;
    "></div>
    <div class="header-right">
    <a href="login.html">
        <img src="face-removebg-preview.png" style="
        height: 100px;
        /* text-align: right; */
        float: right;
    ">
    <button class="bt"> Sign IN</button></a>
</div>
</div>
    <hr>
    <div class="left-block"><center>
        <video width="300px" height="300px" controls>
            <source src="Play One.mp4" type="video/mp4">
            <source src="Play One.ogg" type="video/ogg">
            Your browser does not support the video tag.
          </video></center>
          <p style="font-size: 20px;">
            Travell in an Efficient and Economic Mannar to Different Cities by sharing Your Riding Space with Passensgers of Carpool
            <br><br>
            Start OFFERING Rides by Signing Up on this Website.
          </p>
    </div>
    <div class="right-block">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d112106.34177278761!2d77.37180160000001!3d28.59008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1657913267507!5m2!1sen!2sin" width="850" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>