<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button
        {
            margin: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 7px;
            padding-top: 7px;
            border-radius: 10%;
            background: cornflowerblue;
            color: white;
            font-size: 110%;
            cursor: pointer;
            width: 85%;
            height: 55px;
            font-size: 27px;
        }

        .container
        {
            border: solid black 1px;
            width: 27%;
            padding-left: 2%;
            padding-top: 3%;
            padding-bottom: 3%;
            margin: auto;
            margin-top: 7%;
            background-color: rgba(255,225,255,.7);
        }

        .header {
            background-color: #2954e2;
            padding: 7px;
            height: 143px;
        }
          
        .header-left {
            float: left;
            width: 20%;
            margin: 1px;
          }
          
          .header-right {
            float: right;
            width: 15%;
            margin: 1px;
          }
          
          .header-center {
            float: left;
            width: 62%;
          }
          
          
        body{
            margin: 0;
        }

        .bt
        {
            cursor: pointer;
            float: right;
            margin-right: 43px;
            background-color: white;
            text-decoration: none;
            font-size: 20px;
            margin-top: 6px;
            border: 2px solid orange;
            padding: 4px 1pz;
        }

        hr{
            padding: 4px;
            margin: 0%;
            background: chocolate;
        }
    </style>

    
</head>
<body>
    <div class="header">
        <div class="header-left">
        <img src="1.png" style="height: 140px; padding: 0px; margin: 0px;">
    </div>
    <div class="header-center">
        <img src="name-removebg-preview.png" style="
        height: 140px;
        width: 53%;
        margin-left: 190px;
    "></div>
    <div class="header-right">
    <a href="login.html">
        <img src="face-removebg-preview.png" style="
        height: 100px;
        /* text-align: right; */
        float: right;
    ">
    <button class="bt"> Logout</button></a>
</div>
</div>
<div style="
background-image: url('bg.jpg');
background-repeat: no-repeat;
background-attachment: fixed;  
  background-size: cover;
  height:500px;">
    <hr>
    <div class="container">
        <p style="font-size:30px; margin-top: 0%; margin-bottom: 0%;">Welcome!<br>
        <span style="font-size:20px;">What do Want to do?</span>
        </p>
        <br>
        <a href="offer.php" style="color:white; text-decoration:none;"><button class="button" id="up">OFFER RIDE</button></a><br>
        <a href="search.html" style="color:white; text-decoration:none;"><button class="button" id="in">SEARCH RIDE</button></a>
    </div>
</body>
</html>
